{
  "name": "@1eeing/scroll-listener",
  "version": "0.0.3",
  "description": "Do everything you want on scroll event.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "src/types.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "scrollEvent",
    "scrollListener",
    "scrollEventListener"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1eeing/scrollListener.git"
  },
  "author": "1eeing <372711472@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1eeing/scrollListener/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/1eeing/scrollListener#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^4.0.0",
    "@types/react": "^16.9.23",
    "rollup": "^2.0.6",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
